{
  "name": "IRONLOG",
  "short_name": "IRONLOG",
  "description": "Workout tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#111113",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23111113'/><text x='50' y='58' text-anchor='middle' font-family='monospace' font-size='32' font-weight='bold' fill='%237c8aff'>IL</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
